# discount-ascii-warehouse

./: README.md  build.gradle
app/: build.gradle  proguard-rules-debug.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mgorski/discountasciiwarehouse/: AsciiWarehouseApplication.kt
app/src/main/kotlin/com/mgorski/discountasciiwarehouse/asciiitemlist/: AsciiItemListActivity.kt  AsciiItemListViewModel.kt  AsciiItemRecyclerViewAdapter.kt  AsciiItemViewModel.kt
app/src/main/kotlin/com/mgorski/discountasciiwarehouse/asciiitemlist/di/: ItemListComponent.kt  ItemListModule.kt
app/src/main/kotlin/com/mgorski/discountasciiwarehouse/asciiitemlist/suggestions/: SuggestionsCursorAdapter.kt  SuggestionsStorage.kt
app/src/main/kotlin/com/mgorski/discountasciiwarehouse/databinding/: DatabindingAdapters.kt
app/src/main/kotlin/com/mgorski/discountasciiwarehouse/di/: ActivityModule.kt  AppComponent.kt  AppGraph.kt  AppModule.kt  PerActivity.kt
app/src/main/kotlin/com/mgorski/discountasciiwarehouse/model/: AsciiItem.kt  ModelConverters.kt
app/src/main/kotlin/com/mgorski/discountasciiwarehouse/network/: AsciiItemsProvider.kt  AsciiWarehouseService.kt  NetworkCacheModule.kt  RetrofitModule.kt
app/src/main/kotlin/com/mgorski/discountasciiwarehouse/network/interceptor/: CacheInterceptor.kt
app/src/main/kotlin/com/mgorski/discountasciiwarehouse/network/model/: WebAsciiItem.kt
app/src/main/kotlin/com/mgorski/discountasciiwarehouse/network/ndjson/: NdJson.kt  NdJsonConverterFactory.kt  NdJsonRequestBodyConverter.kt  NdJsonResponseBodyConverter.kt  NdJsonUtil.kt
app/src/main/kotlin/com/mgorski/discountasciiwarehouse/view/messages/: MessagesManager.kt  SnackbarMessagesManager.kt
app/src/main/kotlin/com/mgorski/discountasciiwarehouse/view/recyclerview/: OffsetItemDecoration.kt
app/src/main/kotlin/com/mgorski/discountasciiwarehouse/view/recyclerview/pagination/: PaginationRecyclerViewAdapterDecoration.kt  PaginationRecyclerViewOnScrollListener.kt
app/src/main/res/drawable/: buy_square_selector.xml  ic_menu_search.xml
app/src/main/res/layout/: activity_ascii_item_list.xml  item_ascii_item_list.xml  item_loading.xml  item_suggestion.xml
app/src/main/res/menu/: menu_ascii_item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/mgorski/discountasciiwarehouse/: AsciiWarehouseServiceIntegrationTest.java
app/src/test/java/com/mgorski/discountasciiwarehouse/di/: AsciiWarehouseServiceIntegrationTest.java
app/src/test/java/com/mgorski/discountasciiwarehouse/di/component/: TestComponent.java
app/src/test/java/com/mgorski/discountasciiwarehouse/di/module/: TestModule.java
app/src/test/kotlin/com/mgorski/discountasciiwarehouse/network/: NdJsonUtilTest.kt
